<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/login_success.css">
    <title>main</title>
  </head>

  <body>
    <div id="wrap">
      <div id="inner_wrap">
        <div class="title">
          <h1>Welcome Govason!</h1>
        </div>
        <form>
          <div class="button_group">
            <button class="gbtn">메뉴등록</button>
            <button class="gbtn">취소</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
