<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>main</title>
  </head>

  <body>
    <div id="wrap">
      <div id="inner_wrap">
        <div class="main_img">
          <img src="./img/largePortName2.png" alt="mainImg">
        </div>
        <div class="button_group">
          <button class="gbtn" type="button">관리자페이지</button>
          <button class="gbtn" type="button">고객페이지</button>
        </div>
      </div>
    </div>
  </body>
</html>
