<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>main</title>
  </head>

  <body>
    <div id="wrap">
      <div id="login_wrap">
        <div class="title">
          <h1>Login</h1>
        </div>
        <form>
          <table class="table_a">
            <tr>
              <td>
                <input type="text" class="big" placeholder="휴대전화번호">
              </td>
            </tr>
            <tr>
              <td>
                <input type="password" class="big" placeholder="비밀번호">
              </td>
            </tr>
          </table>
          <div class="button_group">
            <button class="gbtn">로그인</button>
            <button class="gbtn">취소</button>
          </div>
          <div class="join">
            <p>관리자등록이 필요하신가요?&nbsp;&nbsp;</p>
            <a href="join"><strong>관리자등록<strong></a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
