<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/add_menu.css">
    <title>main</title>
  </head>

  <body>
    <div id="wrap">
      <div id="login_wrap">
        <div class="title">
          <h1>Add Menu</h1>
        </div>
        <form>
          <table class="table_a">
            <tr>
              <td>
                <input type="text" class="big" placeholder="등록 메뉴명">
              </td>
            </tr>
            <tr>
              <td>
                <input type="password" class="big" placeholder="등록 메뉴가격 (숫자입력)">
              </td>
            </tr>
            <tr>
              <td>
                <input type="password" class="big" placeholder="등록 메뉴수량 (숫자입력)">
              </td>
            </tr>
          </table>
          <div class="button_group">
            <button class="gbtn">등록</button>
            <button class="gbtn">취소</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
