TEST
--------------------------------------------------------------------
아래의 내용에 대해 자바 언어를 이용하여 코딩하시오.



문제)
- 은행 계좌정보는 크게 SavingsAccount와 CheckingAccount로 분류되며 세부 공통 정보로서는 계좌번호, 잔액이 있으며 각각 이자들과 마이너스 대출 한도액을 가진다.

	accountNum   /   balance    /   insert    /    creditLine

- 각 계좌는 초기입금액을 도대로 출금이 가능하며 출금시 자신의 잔액보다 클 경우 예외를 발생시키도록 구성한다.

- 출금 로직 구현시 제약사항은 반드시 두 계좌가 동일 메소드로 정의될 수 있도록 보장되어야 한다.

- 계좌번호는 문자열이며 모든 금액 정보는 실수형으로 정의한다. 



--------------------------------------------------------------------
채점기준)
네이밍 관례에 따른 클래스, 변수, 생성자, 메소드를 지정할 수 있다.
요구사항에 따른 데이터 타입을 선언할 수 있다.
각 클래스를 요구사항에 따라 정의하고 상속관계를 구성할 수 있다.
객체 지향적 구조와 생성자 및 메소드 설계를 할 수 있다.






















